image: gcc

    
stages:
    - build
    - linter
    - memory check
    
build:
    stage: build
    script:
        - pwd
        - apt-get update --yes
        - apt-get install -y git cmake g++ gcovr
        - apt-get install -y libgtest-dev
        - cd /usr/src/googletest/googletest
        - mkdir build
        - cd build
        - cmake ..
        - make
        - cp libgtest* /usr/lib/
        - cd
        - cd /builds/Arkadiy2000/hw-1
        - git checkout hw1
        - ls
        - echo "Building"
        
linter:
    stage: linter
    script:
        - ./linters/run.sh
        
memory check:
    stage: memory check
    script:
        - apt-get update && apt-get install -y valgrind
        - pwd
        - cd test
        - pwd
        - mkdir cmake-build-debug
        - cd build
        - cmake .. && make -j
        - valgrind ./tests --leak-check=full


